include("common_functions.inc");

LabelMgr.deleteAllLabels();

var latitudes = new Array(70,60,50,40,30,20,10,0,-10,-20,-30,-40,-50,-60,-70);

ids = blockText(Array("Crescent Moon ",
                      "as seen from different latitudes.",
                      "for same longitude 73 E"));

core.wait(5);

LabelMgr.deleteAllLabels();

core.setDate("2025-09-26T18:27:20","local");

core.wait(1);

dateLabel = LabelMgr.labelScreen("26 Sep 2025 18:27:00"  , 100 , 50 , false, 30, "#FFFFFF");
LabelMgr.setLabelShow(dateLabel, true);
core.wait(1);
longLabel = LabelMgr.labelScreen("Longitude : 73.8567 E "  , 100 , 100, false, 25, "#FF0000");
LabelMgr.setLabelShow(longLabel, true);
core.wait(1);
 
core.selectObjectByName("Moon", true);
core.wait(4);

function viewMoonFromLatitude(latValue)
{
	
	core.setObserverLocation(
		73.8567, //  All along Pune Longitude
		latValue, 
		0,                       
		1,                      
	         "E",                    
	        "Earth"                  
	 );
	core.wait(0.5);
	latLabel = LabelMgr.labelScreen("Latitude : " + latValue , 100 , 150, false, 25, "#FFBB00");
	LabelMgr.setLabelShow(latLabel, true);
	core.wait(2);
	LabelMgr.deleteLabel(latLabel);
}

for (i=0; i<latitudes.length	; i++)
{
	viewMoonFromLatitude(latitudes[i]);
}

resetStellarium();




